description "Salt Minion"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

kill timeout 300
limit nofile 32768 32768

script
  # Read configuration variable file if it is present
  [ -f /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB

  # Activate the virtualenv if defined
  [ -f $SALT_USE_VIRTUALENV/bin/activate ] && . $SALT_USE_VIRTUALENV/bin/activate

  # Read environment variable file if it is present
  [ -f /etc/environment ] && . /etc/environment

  exec start-stop-daemon --start --quiet --exec /usr/local/bin/salt-minion
end script
